# Напишите код, который запрашивает число и сообщает,
# является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только
# на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и
# чисел больше 100 тысяч


number = int(input("Введите число: "))
if number in range(1, 100000):
    divider = 1
    count = 0
    while divider <= number:
        if number % divider == 0:
            count += 1
        divider += 1
    if count == 2:
        print("простое число")
    else:
        print("сложное число")

else:
    print("введите число от 1 - 100000")













